{
  "name": "vault-api-vercel",
  "version": "1.0.0",
  "description": "Vault API deployed on Vercel",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Use vercel dev for local development'"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}